# -*- coding: UTF-8 -*-
from rest_framework.serializers import ModelSerializer
from models import KaemarkSalesCrMemoHeader, KaemarkSalesCrMemoLine


class SalesCrMemoHeaderSerializer(ModelSerializer):

    class Meta:
        model = KaemarkSalesCrMemoHeader
        fields = [
            'timestamp',
            'no_field',
            'sell_to_customer_no_field',
            'bill_to_customer_no_field',
            'bill_to_name',
            'bill_to_name_2',
            'bill_to_address',
            'bill_to_address_2',
            'bill_to_city',
            'bill_to_contact',
            'your_reference',
            'ship_to_code',
            'ship_to_name',
            'ship_to_name_2',
            'ship_to_address',
            'ship_to_address_2',
            'ship_to_city',
            'ship_to_contact',
            'posting_date',
            'shipment_date',
            'posting_description',
            'payment_terms_code',
            'due_date',
            'payment_discount_field',
            'pmt_discount_date',
            'shipment_method_code',
            'location_code',
            'shortcut_dimension_1_code',
            'shortcut_dimension_2_code',
            'customer_posting_group',
            'currency_code',
            'currency_factor',
            'customer_price_group',
            'prices_including_vat',
            'invoice_disc_code',
            'customer_disc_group',
            'language_code',
            'salesperson_code',
            'no_printed',
            'on_hold',
            'applies_to_doc_type',
            'applies_to_doc_no_field',
            'bal_account_no_field',
            'vat_registration_no_field',
            'reason_code',
            'gen_bus_posting_group',
            'eu_3_party_trade',
            'transaction_type',
            'transport_method',
            'vat_country_region_code',
            'sell_to_customer_name',
            'sell_to_customer_name_2',
            'sell_to_address',
            'sell_to_address_2',
            'sell_to_city',
            'sell_to_contact',
            'bill_to_post_code',
            'bill_to_county',
            'bill_to_country_region_code',
            'sell_to_post_code',
            'sell_to_county',
            'sell_to_country_region_code',
            'ship_to_post_code',
            'ship_to_county',
            'ship_to_country_region_code',
            'bal_account_type',
            'exit_point',
            'correction',
            'document_date',
            'external_document_no_field',
            'area',
            'transaction_specification',
            'payment_method_code',
            'pre_assigned_no_series',
            'no_series',
            'pre_assigned_no_field',
            'user_id',
            'source_code',
            'tax_area_code',
            'tax_liable',
            'vat_bus_posting_group',
            'vat_base_discount_field',
            'campaign_no_field',
            'sell_to_contact_no_field',
            'bill_to_contact_no_field',
            'responsibility_center',
            'return_order_no_field',
            'return_order_no_series',
            'allow_line_disc_field',
            'get_return_receipt_used',
            'ship_to_ups_zone',
            'tax_exemption_no_field',
            'store',
            'prepmt_cr_memo_no_series',
            'prepayment_credit_memo',
            'prepayment_order_no_field',
            'credit_card_no_field',
            'ste_transaction_id',
            'dimension_set_id',
            'electronic_document_sent',
            'original_document_xml',
            'no_of_e_documents_sent',
            'original_string',
            'digital_stamp_sat',
            'certificate_serial_no_field',
            'signed_document_xml',
            'digital_stamp_pac',
            'electronic_document_status',
            'date_time_stamped',
            'date_time_sent',
            'date_time_canceled',
            'error_code',
            'error_description',
            'pac_web_service_name',
            'qr_code',
            'fiscal_invoice_number_pac',
            'date_time_first_req_sent'
        ]


class SalesCrMemoLineSerializer(ModelSerializer):

    class Meta:
        model = KaemarkSalesCrMemoLine
        fields = [
            'timestamp',
            'document_no_field',
            'line_no_field',
            'sell_to_customer_no_field',
            'memo_line_type',
            'no_field',
            'location_code',
            'posting_group',
            'shipment_date',
            'description',
            'description_2',
            'unit_of_measure',
            'quantity',
            'unit_price',
            'unit_cost_lcy_field',
            'vat_field',
            'line_discount_field',
            'line_discount_amount',
            'amount',
            'amount_including_vat',
            'allow_invoice_disc_field',
            'gross_weight',
            'net_weight',
            'units_per_parcel',
            'unit_volume',
            'appl_to_item_entry',
            'shortcut_dimension_1_code',
            'shortcut_dimension_2_code',
            'customer_price_group',
            'job_no_field',
            'work_type_code',
            'bill_to_customer_no_field',
            'inv_discount_amount',
            'gen_bus_posting_group',
            'gen_prod_posting_group',
            'vat_calculation_type',
            'transaction_type',
            'transport_method',
            'attached_to_line_no_field',
            'exit_point',
            'area',
            'transaction_specification',
            'tax_area_code',
            'tax_liable',
            'tax_group_code',
            'vat_bus_posting_group',
            'vat_prod_posting_group',
            'blanket_order_no_field',
            'blanket_order_line_no_field',
            'vat_base_amount',
            'unit_cost',
            'system_created_entry',
            'line_amount',
            'vat_difference',
            'vat_identifier',
            'ic_partner_ref_type',
            'ic_partner_reference',
            'variant_code',
            'bin_code',
            'qty_per_unit_of_measure',
            'unit_of_measure_code',
            'quantity_base_field',
            'fa_posting_date',
            'depreciation_book_code',
            'depr_until_fa_posting_date',
            'duplicate_in_depreciation_book',
            'use_duplication_list',
            'responsibility_center',
            'cross_reference_no_field',
            'unit_of_measure_cross_ref_field',
            'cross_reference_type',
            'cross_reference_type_no_field',
            'item_category_code',
            'nonstock',
            'purchasing_code',
            'product_group_code',
            'appl_from_item_entry',
            'return_receipt_no_field',
            'return_receipt_line_no_field',
            'return_reason_code',
            'allow_line_disc_field',
            'customer_disc_group',
            'package_tracking_no_field',
            'prepayment_line',
            'ic_partner_code',
            'posting_date',
            'job_task_no_field',
            'job_contract_entry_no_field',
            'vat_clause_code',
            'dimension_set_id'
        ]
