from __future__ import unicode_literals

from django.db import models

# Create your models here.

class SalesLine(models.Model):
    timestamp = models.TextField()
    document_type = models.IntegerField(db_column='Document Type')
    document_no_field = models.CharField(db_column='Document No_', max_length=20)
    line_no_field = models.IntegerField(db_column='Line No_')
    sell_to_customer_no_field = models.CharField(db_column='Sell-to Customer No_', max_length=20)
    sales_line_type = models.IntegerField(db_column='Type')
    no_field = models.CharField(primary_key=True, db_column='No_', max_length=20)
    location_code = models.CharField(db_column='Location Code', max_length=10)
    posting_group = models.CharField(db_column='Posting Group', max_length=10)
    shipment_date = models.DateTimeField(db_column='Shipment Date')
    description = models.CharField(db_column='Description', max_length=50)
    description_2 = models.CharField(db_column='Description 2', max_length=50)
    unit_of_measure = models.CharField(db_column='Unit of Measure', max_length=10)
    quantity = models.DecimalField(db_column='Quantity', max_digits=38, decimal_places=20)
    outstanding_quantity = models.DecimalField(db_column='Outstanding Quantity', max_digits=38, decimal_places=20)
    qty_to_invoice = models.DecimalField(db_column='Qty_ to Invoice', max_digits=38, decimal_places=20)
    qty_to_ship = models.DecimalField(db_column='Qty_ to Ship', max_digits=38, decimal_places=20)
    unit_price = models.DecimalField(db_column='Unit Price', max_digits=38, decimal_places=20)
    unit_cost_lcy_field = models.DecimalField(db_column='Unit Cost (LCY)', max_digits=38, decimal_places=20)
    vat_field = models.DecimalField(db_column='VAT _', max_digits=38, decimal_places=20)
    line_discount_field = models.DecimalField(db_column='Line Discount _', max_digits=38, decimal_places=20)
    line_discount_amount = models.DecimalField(db_column='Line Discount Amount', max_digits=38, decimal_places=20)
    amount = models.DecimalField(db_column='Amount', max_digits=38, decimal_places=20)
    amount_including_vat = models.DecimalField(db_column='Amount Including VAT', max_digits=38, decimal_places=20)
    allow_invoice_disc_field = models.SmallIntegerField(db_column='Allow Invoice Disc_')
    gross_weight = models.DecimalField(db_column='Gross Weight', max_digits=38, decimal_places=20)
    net_weight = models.DecimalField(db_column='Net Weight', max_digits=38, decimal_places=20)
    units_per_parcel = models.DecimalField(db_column='Units per Parcel', max_digits=38, decimal_places=20)
    unit_volume = models.DecimalField(db_column='Unit Volume', max_digits=38, decimal_places=20)
    appl_to_item_entry = models.IntegerField(db_column='Appl_-to Item Entry')
    shortcut_dimension_1_code = models.CharField(db_column='Shortcut Dimension 1 Code', max_length=20)
    shortcut_dimension_2_code = models.CharField(db_column='Shortcut Dimension 2 Code', max_length=20)
    customer_price_group = models.CharField(db_column='Customer Price Group', max_length=10)
    job_no_field = models.CharField(db_column='Job No_', max_length=20)
    work_type_code = models.CharField(db_column='Work Type Code', max_length=10)
    outstanding_amount = models.DecimalField(db_column='Outstanding Amount', max_digits=38, decimal_places=20)
    qty_shipped_not_invoiced = models.DecimalField(db_column='Qty_ Shipped Not Invoiced', max_digits=38, decimal_places=20)
    shipped_not_invoiced = models.DecimalField(db_column='Shipped Not Invoiced', max_digits=38, decimal_places=20)
    quantity_shipped = models.DecimalField(db_column='Quantity Shipped', max_digits=38, decimal_places=20)
    quantity_invoiced = models.DecimalField(db_column='Quantity Invoiced', max_digits=38, decimal_places=20)
    shipment_no_field = models.CharField(db_column='Shipment No_', max_length=20)
    shipment_line_no_field = models.IntegerField(db_column='Shipment Line No_')
    profit_field = models.DecimalField(db_column='Profit _', max_digits=38, decimal_places=20)
    bill_to_customer_no_field = models.CharField(db_column='Bill-to Customer No_', max_length=20)
    inv_discount_amount = models.DecimalField(db_column='Inv_ Discount Amount', max_digits=38, decimal_places=20)
    purchase_order_no_field = models.CharField(db_column='Purchase Order No_', max_length=20)
    purch_order_line_no_field = models.IntegerField(db_column='Purch_ Order Line No_')
    drop_shipment = models.SmallIntegerField(db_column='Drop Shipment')
    gen_bus_posting_group = models.CharField(db_column='Gen_ Bus_ Posting Group', max_length=10)
    gen_prod_posting_group = models.CharField(db_column='Gen_ Prod_ Posting Group', max_length=10)
    vat_calculation_type = models.IntegerField(db_column='VAT Calculation Type')
    transaction_type = models.CharField(db_column='Transaction Type', max_length=10)
    transport_method = models.CharField(db_column='Transport Method', max_length=10)
    attached_to_line_no_field = models.IntegerField(db_column='Attached to Line No_')
    exit_point = models.CharField(db_column='Exit Point', max_length=10)
    area = models.CharField(db_column='Area', max_length=10)
    transaction_specification = models.CharField(db_column='Transaction Specification', max_length=10)
    tax_area_code = models.CharField(db_column='Tax Area Code', max_length=20)
    tax_liable = models.SmallIntegerField(db_column='Tax Liable')
    tax_group_code = models.CharField(db_column='Tax Group Code', max_length=10)
    vat_bus_posting_group = models.CharField(db_column='VAT Bus_ Posting Group', max_length=10)
    vat_prod_posting_group = models.CharField(db_column='VAT Prod_ Posting Group', max_length=10)
    currency_code = models.CharField(db_column='Currency Code', max_length=10)
    outstanding_amount_lcy_field = models.DecimalField(db_column='Outstanding Amount (LCY)', max_digits=38, decimal_places=20)
    shipped_not_invoiced_lcy_field = models.DecimalField(db_column='Shipped Not Invoiced (LCY)', max_digits=38, decimal_places=20)
    reserve = models.IntegerField(db_column='Reserve')
    blanket_order_no_field = models.CharField(db_column='Blanket Order No_', max_length=20)
    blanket_order_line_no_field = models.IntegerField(db_column='Blanket Order Line No_')
    vat_base_amount = models.DecimalField(db_column='VAT Base Amount', max_digits=38, decimal_places=20)
    unit_cost = models.DecimalField(db_column='Unit Cost', max_digits=38, decimal_places=20)
    system_created_entry = models.SmallIntegerField(db_column='System-Created Entry')
    line_amount = models.DecimalField(db_column='Line Amount', max_digits=38, decimal_places=20)
    vat_difference = models.DecimalField(db_column='VAT Difference', max_digits=38, decimal_places=20)
    inv_disc_amount_to_invoice = models.DecimalField(db_column='Inv_ Disc_ Amount to Invoice', max_digits=38, decimal_places=20)
    vat_identifier = models.CharField(db_column='VAT Identifier', max_length=10)
    ic_partner_ref_type = models.IntegerField(db_column='IC Partner Ref_ Type')
    ic_partner_reference = models.CharField(db_column='IC Partner Reference', max_length=20)
    variant_code = models.CharField(db_column='Variant Code', max_length=10)
    bin_code = models.CharField(db_column='Bin Code', max_length=20)
    qty_per_unit_of_measure = models.DecimalField(db_column='Qty_ per Unit of Measure', max_digits=38, decimal_places=20)
    planned = models.SmallIntegerField(db_column='Planned')
    unit_of_measure_code = models.CharField(db_column='Unit of Measure Code', max_length=10)
    quantity_base_field = models.DecimalField(db_column='Quantity (Base)', max_digits=38, decimal_places=20)
    outstanding_qty_base_field = models.DecimalField(db_column='Outstanding Qty_ (Base)', max_digits=38, decimal_places=20)
    qty_to_invoice_base_field = models.DecimalField(db_column='Qty_ to Invoice (Base)', max_digits=38, decimal_places=20)
    qty_to_ship_base_field = models.DecimalField(db_column='Qty_ to Ship (Base)', max_digits=38, decimal_places=20)
    qty_shipped_not_invd_base_field = models.DecimalField(db_column='Qty_ Shipped Not Invd_ (Base)', max_digits=38, decimal_places=20)
    qty_shipped_base_field = models.DecimalField(db_column='Qty_ Shipped (Base)', max_digits=38, decimal_places=20)
    qty_invoiced_base_field = models.DecimalField(db_column='Qty_ Invoiced (Base)', max_digits=38, decimal_places=20)
    fa_posting_date = models.DateTimeField(db_column='FA Posting Date')
    depreciation_book_code = models.CharField(db_column='Depreciation Book Code', max_length=10)
    depr_until_fa_posting_date = models.SmallIntegerField(db_column='Depr_ until FA Posting Date')
    duplicate_in_depreciation_book = models.CharField(db_column='Duplicate in Depreciation Book', max_length=10)
    use_duplication_list = models.SmallIntegerField(db_column='Use Duplication List')
    responsibility_center = models.CharField(db_column='Responsibility Center', max_length=10)
    out_of_stock_substitution = models.SmallIntegerField(db_column='Out-of-Stock Substitution')
    originally_ordered_no_field = models.CharField(db_column='Originally Ordered No_', max_length=20)
    originally_ordered_var_code = models.CharField(db_column='Originally Ordered Var_ Code', max_length=10)
    cross_reference_no_field = models.CharField(db_column='Cross-Reference No_', max_length=20)
    unit_of_measure_cross_ref_field = models.CharField(db_column='Unit of Measure (Cross Ref_)', max_length=10)
    cross_reference_type = models.IntegerField(db_column='Cross-Reference Type')
    cross_reference_type_no_field = models.CharField(db_column='Cross-Reference Type No_', max_length=30)
    item_category_code = models.CharField(db_column='Item Category Code', max_length=10)
    nonstock = models.SmallIntegerField(db_column='Nonstock')
    purchasing_code = models.CharField(db_column='Purchasing Code', max_length=10)
    product_group_code = models.CharField(db_column='Product Group Code', max_length=10)
    special_order = models.SmallIntegerField(db_column='Special Order')
    special_order_purchase_no_field = models.CharField(db_column='Special Order Purchase No_', max_length=20)
    special_order_purch_line_no_field = models.IntegerField(db_column='Special Order Purch_ Line No_')
    completely_shipped = models.SmallIntegerField(db_column='Completely Shipped')
    requested_delivery_date = models.DateTimeField(db_column='Requested Delivery Date')
    promised_delivery_date = models.DateTimeField(db_column='Promised Delivery Date')
    shipping_time = models.CharField(db_column='Shipping Time', max_length=32)
    outbound_whse_handling_time = models.CharField(db_column='Outbound Whse_ Handling Time', max_length=32)
    planned_delivery_date = models.DateTimeField(db_column='Planned Delivery Date')
    planned_shipment_date = models.DateTimeField(db_column='Planned Shipment Date')
    shipping_agent_code = models.CharField(db_column='Shipping Agent Code', max_length=10)
    shipping_agent_service_code = models.CharField(db_column='Shipping Agent Service Code', max_length=10)
    allow_item_charge_assignment = models.SmallIntegerField(db_column='Allow Item Charge Assignment')
    return_qty_to_receive = models.DecimalField(db_column='Return Qty_ to Receive', max_digits=38, decimal_places=20)
    return_qty_to_receive_base_field = models.DecimalField(db_column='Return Qty_ to Receive (Base)', max_digits=38, decimal_places=20)
    return_qty_rcd_not_invd_field = models.DecimalField(db_column='Return Qty_ Rcd_ Not Invd_', max_digits=38, decimal_places=20)
    ret_qty_rcd_not_invd_base_field = models.DecimalField(db_column='Ret_ Qty_ Rcd_ Not Invd_(Base)', max_digits=38, decimal_places=20)
    return_rcd_not_invd_field = models.DecimalField(db_column='Return Rcd_ Not Invd_', max_digits=38, decimal_places=20)
    return_rcd_not_invd_lcy_field = models.DecimalField(db_column='Return Rcd_ Not Invd_ (LCY)', max_digits=38, decimal_places=20)
    return_qty_received = models.DecimalField(db_column='Return Qty_ Received', max_digits=38, decimal_places=20)
    return_qty_received_base_field = models.DecimalField(db_column='Return Qty_ Received (Base)', max_digits=38, decimal_places=20)
    appl_from_item_entry = models.IntegerField(db_column='Appl_-from Item Entry')
    return_receipt_no_field = models.CharField(db_column='Return Receipt No_', max_length=20)
    return_receipt_line_no_field = models.IntegerField(db_column='Return Receipt Line No_')
    return_reason_code = models.CharField(db_column='Return Reason Code', max_length=10)
    allow_line_disc_field = models.SmallIntegerField(db_column='Allow Line Disc_')
    customer_disc_group = models.CharField(db_column='Customer Disc_ Group', max_length=20)
    package_tracking_no_field = models.CharField(db_column='Package Tracking No_', max_length=30)
    kaemark_work_order = models.CharField(db_column='Kaemark Work Order', max_length=30)
    qty_pulled = models.DecimalField(db_column='Qty Pulled', max_digits=38, decimal_places=20)
    shipping_weight = models.DecimalField(db_column='Shipping Weight', max_digits=38, decimal_places=20)
    shipping_classification = models.CharField(db_column='Shipping Classification', max_length=30)
    shipping_cartons = models.IntegerField(db_column='Shipping # Cartons')
    shipping_loaded = models.SmallIntegerField(db_column='Shipping Loaded')
    return_no_field = models.IntegerField(db_column='Return No_')
    shipping_info_multiplied = models.SmallIntegerField(db_column='Shipping Info Multiplied')
    production_date = models.DateTimeField(db_column='Production Date')
    qc_person = models.CharField(db_column='QC Person', max_length=30)
    prepayment_field = models.DecimalField(db_column='Prepayment _', max_digits=38, decimal_places=20)
    prepmt_line_amount = models.DecimalField(db_column='Prepmt_ Line Amount', max_digits=38, decimal_places=20)
    prepmt_amt_inv_field = models.DecimalField(db_column='Prepmt_ Amt_ Inv_', max_digits=38, decimal_places=20)
    prepmt_amt_incl_vat = models.DecimalField(db_column='Prepmt_ Amt_ Incl_ VAT', max_digits=38, decimal_places=20)
    prepayment_amount = models.DecimalField(db_column='Prepayment Amount', max_digits=38, decimal_places=20)
    prepmt_vat_base_amt_field = models.DecimalField(db_column='Prepmt_ VAT Base Amt_', max_digits=38, decimal_places=20)
    prepayment_vat_field = models.DecimalField(db_column='Prepayment VAT _', max_digits=38, decimal_places=20)
    prepmt_vat_calc_type = models.IntegerField(db_column='Prepmt_ VAT Calc_ Type')
    prepayment_vat_identifier = models.CharField(db_column='Prepayment VAT Identifier', max_length=10)
    prepayment_tax_area_code = models.CharField(db_column='Prepayment Tax Area Code', max_length=20)
    prepayment_tax_liable = models.SmallIntegerField(db_column='Prepayment Tax Liable')
    prepayment_tax_group_code = models.CharField(db_column='Prepayment Tax Group Code', max_length=10)
    prepmt_amt_to_deduct = models.DecimalField(db_column='Prepmt Amt to Deduct', max_digits=38, decimal_places=20)
    prepmt_amt_deducted = models.DecimalField(db_column='Prepmt Amt Deducted', max_digits=38, decimal_places=20)
    prepayment_line = models.SmallIntegerField(db_column='Prepayment Line')
    prepmt_amount_inv_incl_vat = models.DecimalField(db_column='Prepmt_ Amount Inv_ Incl_ VAT', max_digits=38, decimal_places=20)
    prepmt_amount_inv_lcy_field = models.DecimalField(db_column='Prepmt_ Amount Inv_ (LCY)', max_digits=38, decimal_places=20)
    ic_partner_code = models.CharField(db_column='IC Partner Code', max_length=20)
    prepayment_vat_difference = models.DecimalField(db_column='Prepayment VAT Difference', max_digits=38, decimal_places=20)
    prepmt_vat_diff_to_deduct = models.DecimalField(db_column='Prepmt VAT Diff_ to Deduct', max_digits=38, decimal_places=20)
    prepmt_vat_diff_deducted = models.DecimalField(db_column='Prepmt VAT Diff_ Deducted', max_digits=38, decimal_places=20)
    job_task_no_field = models.CharField(db_column='Job Task No_', max_length=20)
    job_contract_entry_no_field = models.IntegerField(db_column='Job Contract Entry No_')
    vat_clause_code = models.CharField(db_column='VAT Clause Code', max_length=10)
    prepmt_vat_amount_inv_lcy_field = models.DecimalField(db_column='Prepmt_ VAT Amount Inv_ (LCY)', max_digits=38, decimal_places=20)
    dimension_set_id = models.IntegerField(db_column='Dimension Set ID')
    qty_to_assemble_to_order = models.DecimalField(db_column='Qty_ to Assemble to Order', max_digits=38, decimal_places=20)
    qty_to_asm_to_order_base_field = models.DecimalField(db_column='Qty_ to Asm_ to Order (Base)', max_digits=38, decimal_places=20)
    bom_item_no_field = models.CharField(db_column='BOM Item No_', max_length=20)
    corrective_action = models.CharField(db_column='Corrective Action', max_length=250)
    root_cause = models.CharField(db_column='Root Cause', max_length=250)
    box_info_key = models.CharField(db_column='Box Info Key', max_length=20)

    class Meta:
        managed = False
        db_table = 'Kaemark$Sales Line'

class SalesHeader(models.Model):
    timestamp = models.TextField()
    document_type = models.IntegerField(db_column='Document Type')
    no_field = models.CharField(primary_key= True, db_column='No_', max_length=20)
    sell_to_customer_no_field = models.CharField(db_column='Sell-to Customer No_', max_length=20)
    bill_to_customer_no_field = models.CharField(db_column='Bill-to Customer No_', max_length=20)
    bill_to_name = models.CharField(db_column='Bill-to Name', max_length=50)
    bill_to_name_2 = models.CharField(db_column='Bill-to Name 2', max_length=50)
    bill_to_address = models.CharField(db_column='Bill-to Address', max_length=50)
    bill_to_address_2 = models.CharField(db_column='Bill-to Address 2', max_length=50)
    bill_to_city = models.CharField(db_column='Bill-to City', max_length=30)
    bill_to_contact = models.CharField(db_column='Bill-to Contact', max_length=50)
    your_reference = models.CharField(db_column='Your Reference', max_length=35)
    ship_to_code = models.CharField(db_column='Ship-to Code', max_length=10)
    ship_to_name = models.CharField(db_column='Ship-to Name', max_length=50)
    ship_to_name_2 = models.CharField(db_column='Ship-to Name 2', max_length=50)
    ship_to_address = models.CharField(db_column='Ship-to Address', max_length=50)
    ship_to_address_2 = models.CharField(db_column='Ship-to Address 2', max_length=50)
    ship_to_city = models.CharField(db_column='Ship-to City', max_length=30)
    ship_to_contact = models.CharField(db_column='Ship-to Contact', max_length=50)
    order_date = models.DateTimeField(db_column='Order Date')
    posting_date = models.DateTimeField(db_column='Posting Date')
    shipment_date = models.DateTimeField(db_column='Shipment Date')
    posting_description = models.CharField(db_column='Posting Description', max_length=50)
    payment_terms_code = models.CharField(db_column='Payment Terms Code', max_length=10)
    due_date = models.DateTimeField(db_column='Due Date')
    payment_discount_field = models.DecimalField(db_column='Payment Discount _', max_digits=38, decimal_places=20)
    pmt_discount_date = models.DateTimeField(db_column='Pmt_ Discount Date')
    shipment_method_code = models.CharField(db_column='Shipment Method Code', max_length=10)
    location_code = models.CharField(db_column='Location Code', max_length=10)
    shortcut_dimension_1_code = models.CharField(db_column='Shortcut Dimension 1 Code', max_length=20)
    shortcut_dimension_2_code = models.CharField(db_column='Shortcut Dimension 2 Code', max_length=20)
    customer_posting_group = models.CharField(db_column='Customer Posting Group', max_length=10)
    currency_code = models.CharField(db_column='Currency Code', max_length=10)
    currency_factor = models.DecimalField(db_column='Currency Factor', max_digits=38, decimal_places=20)
    customer_price_group = models.CharField(db_column='Customer Price Group', max_length=10)
    prices_including_vat = models.SmallIntegerField(db_column='Prices Including VAT')
    invoice_disc_code = models.CharField(db_column='Invoice Disc_ Code', max_length=20)
    customer_disc_group = models.CharField(db_column='Customer Disc_ Group', max_length=20)
    language_code = models.CharField(db_column='Language Code', max_length=10)
    salesperson_code = models.CharField(db_column='Salesperson Code', max_length=10)
    order_class = models.CharField(db_column='Order Class', max_length=10)
    no_printed = models.IntegerField(db_column='No_ Printed')
    on_hold = models.CharField(db_column='On Hold', max_length=3)
    applies_to_doc_type = models.IntegerField(db_column='Applies-to Doc_ Type')
    applies_to_doc_no_field = models.CharField(db_column='Applies-to Doc_ No_', max_length=20)
    bal_account_no_field = models.CharField(db_column='Bal_ Account No_', max_length=20)
    ship = models.SmallIntegerField(db_column='Ship')
    invoice = models.SmallIntegerField(db_column='Invoice')
    shipping_no_field = models.CharField(db_column='Shipping No_', max_length=20)
    posting_no_field = models.CharField(db_column='Posting No_', max_length=20)
    last_shipping_no_field = models.CharField(db_column='Last Shipping No_', max_length=20)
    last_posting_no_field = models.CharField(db_column='Last Posting No_', max_length=20)
    vat_registration_no_field = models.CharField(db_column='VAT Registration No_', max_length=20)
    combine_shipments = models.SmallIntegerField(db_column='Combine Shipments')
    reason_code = models.CharField(db_column='Reason Code', max_length=10)
    gen_bus_posting_group = models.CharField(db_column='Gen_ Bus_ Posting Group', max_length=10)
    eu_3_party_trade = models.SmallIntegerField(db_column='EU 3-Party Trade')
    transaction_type = models.CharField(db_column='Transaction Type', max_length=10)
    transport_method = models.CharField(db_column='Transport Method', max_length=10)
    vat_country_region_code = models.CharField(db_column='VAT Country_Region Code', max_length=10)
    sell_to_customer_name = models.CharField(db_column='Sell-to Customer Name', max_length=50)
    sell_to_customer_name_2 = models.CharField(db_column='Sell-to Customer Name 2', max_length=50)
    sell_to_address = models.CharField(db_column='Sell-to Address', max_length=50)
    sell_to_address_2 = models.CharField(db_column='Sell-to Address 2', max_length=50)
    sell_to_city = models.CharField(db_column='Sell-to City', max_length=30)
    sell_to_contact = models.CharField(db_column='Sell-to Contact', max_length=50)
    bill_to_post_code = models.CharField(db_column='Bill-to Post Code', max_length=20)
    bill_to_county = models.CharField(db_column='Bill-to County', max_length=30)
    bill_to_country_region_code = models.CharField(db_column='Bill-to Country_Region Code', max_length=10)
    sell_to_post_code = models.CharField(db_column='Sell-to Post Code', max_length=20)
    sell_to_county = models.CharField(db_column='Sell-to County', max_length=30)
    sell_to_country_region_code = models.CharField(db_column='Sell-to Country_Region Code', max_length=10)
    ship_to_post_code = models.CharField(db_column='Ship-to Post Code', max_length=20)
    ship_to_county = models.CharField(db_column='Ship-to County', max_length=30)
    ship_to_country_region_code = models.CharField(db_column='Ship-to Country_Region Code', max_length=10)
    bal_account_type = models.IntegerField(db_column='Bal_ Account Type')
    exit_point = models.CharField(db_column='Exit Point', max_length=10)
    correction = models.SmallIntegerField(db_column='Correction')
    document_date = models.DateTimeField(db_column='Document Date')
    external_document_no_field = models.CharField(db_column='External Document No_', max_length=35)
    area = models.CharField(db_column='Area', max_length=10)
    transaction_specification = models.CharField(db_column='Transaction Specification', max_length=10)
    payment_method_code = models.CharField(db_column='Payment Method Code', max_length=10)
    shipping_agent_code = models.CharField(db_column='Shipping Agent Code', max_length=10)
    package_tracking_no_field = models.CharField(db_column='Package Tracking No_', max_length=30)
    no_series = models.CharField(db_column='No_ Series', max_length=10)
    posting_no_series = models.CharField(db_column='Posting No_ Series', max_length=10)
    shipping_no_series = models.CharField(db_column='Shipping No_ Series', max_length=10)
    tax_area_code = models.CharField(db_column='Tax Area Code', max_length=20)
    tax_liable = models.SmallIntegerField(db_column='Tax Liable')
    vat_bus_posting_group = models.CharField(db_column='VAT Bus_ Posting Group', max_length=10)
    reserve = models.IntegerField(db_column='Reserve')
    applies_to_id = models.CharField(db_column='Applies-to ID', max_length=50)
    vat_base_discount_field = models.DecimalField(db_column='VAT Base Discount _', max_digits=38, decimal_places=20)
    status = models.IntegerField(db_column='Status')
    invoice_discount_calculation = models.IntegerField(db_column='Invoice Discount Calculation')
    invoice_discount_value = models.DecimalField(db_column='Invoice Discount Value', max_digits=38, decimal_places=20)
    send_ic_document = models.SmallIntegerField(db_column='Send IC Document')
    ic_status = models.IntegerField(db_column='IC Status')
    sell_to_ic_partner_code = models.CharField(db_column='Sell-to IC Partner Code', max_length=20)
    bill_to_ic_partner_code = models.CharField(db_column='Bill-to IC Partner Code', max_length=20)
    ic_direction = models.IntegerField(db_column='IC Direction')
    doc_no_occurrence = models.IntegerField(db_column='Doc_ No_ Occurrence')
    campaign_no_field = models.CharField(db_column='Campaign No_', max_length=20)
    sell_to_customer_template_code = models.CharField(db_column='Sell-to Customer Template Code', max_length=10)
    sell_to_contact_no_field = models.CharField(db_column='Sell-to Contact No_', max_length=20)
    bill_to_contact_no_field = models.CharField(db_column='Bill-to Contact No_', max_length=20)
    bill_to_customer_template_code = models.CharField(db_column='Bill-to Customer Template Code', max_length=10)
    opportunity_no_field = models.CharField(db_column='Opportunity No_', max_length=20)
    responsibility_center = models.CharField(db_column='Responsibility Center', max_length=10)
    shipping_advice = models.IntegerField(db_column='Shipping Advice')
    posting_from_whse_ref_field = models.IntegerField(db_column='Posting from Whse_ Ref_')
    requested_delivery_date = models.DateTimeField(db_column='Requested Delivery Date')
    promised_delivery_date = models.DateTimeField(db_column='Promised Delivery Date')
    shipping_time = models.CharField(db_column='Shipping Time', max_length=32)
    outbound_whse_handling_time = models.CharField(db_column='Outbound Whse_ Handling Time', max_length=32)
    shipping_agent_service_code = models.CharField(db_column='Shipping Agent Service Code', max_length=10)
    receive = models.SmallIntegerField(db_column='Receive')
    return_receipt_no_field = models.CharField(db_column='Return Receipt No_', max_length=20)
    return_receipt_no_series = models.CharField(db_column='Return Receipt No_ Series', max_length=10)
    last_return_receipt_no_field = models.CharField(db_column='Last Return Receipt No_', max_length=20)
    allow_line_disc_field = models.SmallIntegerField(db_column='Allow Line Disc_')
    get_shipment_used = models.SmallIntegerField(db_column='Get Shipment Used')
    ship_to_ups_zone = models.CharField(db_column='Ship-to UPS Zone', max_length=2)
    tax_exemption_no_field = models.CharField(db_column='Tax Exemption No_', max_length=30)
    truck_no_field = models.CharField(db_column='Truck No_', max_length=30)
    commission_percent = models.DecimalField(db_column='Commission Percent', max_digits=38, decimal_places=20)
    packing_list_printed = models.SmallIntegerField(db_column='Packing List Printed')
    bol_printed = models.SmallIntegerField(db_column='BOL Printed')
    kaemark_truck_no_field = models.IntegerField(db_column='Kaemark Truck No_')
    materials_ordered = models.SmallIntegerField(db_column='Materials Ordered')
    materials_ordered_date = models.DateTimeField(db_column='Materials Ordered Date')
    store = models.CharField(db_column='Store', max_length=20)
    red_hot_rush = models.SmallIntegerField(db_column='Red Hot Rush')
    truck_stop = models.IntegerField(db_column='Truck Stop')
    vip_order = models.SmallIntegerField(db_column='VIP Order')
    ship_to_phone_number = models.CharField(db_column='Ship-to Phone Number', max_length=12)
    ship_status = models.IntegerField(db_column='Ship Status')
    luxe_order = models.SmallIntegerField(db_column='Luxe Order')
    freight_charge_account = models.CharField(db_column='Freight Charge Account', max_length=20)
    oeperson_code = models.CharField(db_column='OEperson Code', max_length=10)
    return_status = models.IntegerField(db_column='Return Status')
    ship_to_email = models.CharField(db_column='Ship-to Email', max_length=50)
    prepayment_no_field = models.CharField(db_column='Prepayment No_', max_length=20)
    last_prepayment_no_field = models.CharField(db_column='Last Prepayment No_', max_length=20)
    prepmt_cr_memo_no_field = models.CharField(db_column='Prepmt_ Cr_ Memo No_', max_length=20)
    last_prepmt_cr_memo_no_field = models.CharField(db_column='Last Prepmt_ Cr_ Memo No_', max_length=20)
    prepayment_field = models.DecimalField(db_column='Prepayment _', max_digits=38, decimal_places=20)
    prepayment_no_series = models.CharField(db_column='Prepayment No_ Series', max_length=10)
    compress_prepayment = models.SmallIntegerField(db_column='Compress Prepayment')
    prepayment_due_date = models.DateTimeField(db_column='Prepayment Due Date')
    prepmt_cr_memo_no_series = models.CharField(db_column='Prepmt_ Cr_ Memo No_ Series', max_length=10)
    prepmt_posting_description = models.CharField(db_column='Prepmt_ Posting Description', max_length=50)
    prepmt_pmt_discount_date = models.DateTimeField(db_column='Prepmt_ Pmt_ Discount Date')
    prepmt_payment_terms_code = models.CharField(db_column='Prepmt_ Payment Terms Code', max_length=10)
    prepmt_payment_discount_field = models.DecimalField(db_column='Prepmt_ Payment Discount _', max_digits=38, decimal_places=20)
    quote_no_field = models.CharField(db_column='Quote No_', max_length=20)
    authorization_required = models.SmallIntegerField(db_column='Authorization Required')
    credit_card_no_field = models.CharField(db_column='Credit Card No_', max_length=20)
    assigned_user_id = models.CharField(db_column='Assigned User ID', max_length=50)
    ste_transaction_id = models.CharField(db_column='STE Transaction ID', max_length=20)
    prepmt_include_tax = models.SmallIntegerField(db_column='Prepmt_ Include Tax')
    print_posted_documents = models.SmallIntegerField(db_column='Print Posted Documents')
    job_queue_status = models.IntegerField(db_column='Job Queue Status')
    job_queue_entry_id = models.CharField(db_column='Job Queue Entry ID', max_length=36)
    dimension_set_id = models.IntegerField(db_column='Dimension Set ID')
    replacement_order = models.SmallIntegerField(db_column='Replacement Order')
    replacement_reason = models.CharField(db_column='Replacement Reason', max_length=50)
    cancellation_reason = models.CharField(db_column='Cancellation Reason', max_length=50)
    cancel_field = models.SmallIntegerField(db_column='Cancel')
    lift_gate = models.SmallIntegerField(db_column='Lift Gate')
    inside_delivery = models.SmallIntegerField(db_column='Inside Delivery')
    call_for_appointment = models.SmallIntegerField(db_column='Call for Appointment')
    production_date = models.DateTimeField(db_column='Production Date')
    already_shipped = models.DateTimeField(db_column='Already Shipped')
    ready_to_ship = models.DateTimeField(db_column='Ready to Ship')
    payment_received = models.SmallIntegerField(db_column='Payment Received')
    payment_amount = models.CharField(db_column='Payment Amount', max_length=20)
    kaemark_shipping_person = models.CharField(db_column='Kaemark Shipping Person', max_length=30)
    email_code = models.CharField(db_column='Email Code', max_length=10)
    credit_card_authorization = models.DateTimeField(db_column='Credit Card Authorization')
    production_notes = models.CharField(db_column='Production Notes', max_length=250)
    production_color = models.CharField(db_column='Production Color', max_length=20)
    order_confirmation = models.SmallIntegerField(db_column='Order Confirmation')
    payment_reminder = models.SmallIntegerField(db_column='Payment Reminder')

    class Meta:
        managed = False
        db_table = 'Kaemark$Sales Header'



class PalletHeader(models.Model):
    date_palletized = models.DateField(auto_now=True)
    pallet_length = models.TextField(null=True, blank=True, max_length=20)
    pallet_width = models.TextField(null=True, blank=True, max_length=20)
    pallet_height = models.TextField(null=True, blank=True, max_length=20)
    pallet_shipping_class = models.TextField(null=True, blank=True, max_length=20)
    pallet_weight = models.TextField(null=True, blank=True, max_length=20)
    pallet_label_printed = models.NullBooleanField()
    number_of_boxes = models.TextField(null=True, blank=True, max_length=20)
    sales_order_number = models.CharField(max_length=20, blank=True, null=True)

    class Meta:
        managed = False
        db_table = "Kaemark$Pallet Header"

class PalletLine(models.Model):
    box_info_key = models.CharField(max_length=20)
    box_no = models.IntegerField()
    sales_order_number = models.CharField(max_length=15, blank=True, null=True)
    box_description = models.CharField(max_length=100, blank=True, null=True)
    package_length = models.DecimalField(max_digits=38, decimal_places=20, blank=True, null=True)
    package_width = models.DecimalField(max_digits=38, decimal_places=20, blank=True, null=True)
    package_height = models.DecimalField(max_digits=38, decimal_places=20, blank=True, null=True)
    package_weight = models.DecimalField(max_digits=38, decimal_places=20, blank=True, null=True)
    shipping_classification = models.CharField(max_length=15, blank=True, null=True)
    voided_box = models.SmallIntegerField(blank=True, null=True)
    production_label_timestamp = models.DateTimeField(blank=True, null=True)
    production_label_person = models.CharField(max_length=15, blank=True, null=True)
    pallet_number = models.ForeignKey(PalletHeader, blank=True, null=True)
    pallet_timestamp = models.DateTimeField()
    pallet_person = models.CharField(max_length=15, blank=True, null=True)
    testcount_timestamp = models.DateTimeField(blank=True, null=True)
    testcount_person = models.CharField(max_length=15, blank=True, null=True)
    testcount_as_pallet = models.SmallIntegerField(blank=True, null=True)
    loaded_timestamp = models.DateTimeField(blank=True, null=True)
    loaded_person = models.CharField(max_length=15, blank=True, null=True)
    loaded_as_pallet = models.NullBooleanField()
    loading_location = models.CharField(max_length=20, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'Kaemark$Sales Line Item Box Details'


class KaemarkDefaultBoxDetails(models.Model):
    timestamp = models.TextField()
    item_no_field = models.CharField(db_column='Item No_', primary_key=True, max_length=30)
    box_type_number = models.CharField(db_column='Box Type Number', max_length=30)
    box_desc_field = models.CharField(db_column='Box Desc_', max_length=30)
    use_line_item_qty = models.SmallIntegerField(db_column='Use Line Item Qty')
    qty_per_row = models.CharField(db_column='Qty per row', max_length=30)
    weight_per_line_item_qty = models.CharField(db_column='Weight per Line Item Qty', max_length=30)
    shipping_classification = models.CharField(db_column='Shipping Classification', max_length=30)
    length = models.CharField(db_column='Length', max_length=30)
    width = models.CharField(db_column='Width', max_length=30)
    height = models.CharField(db_column='Height', max_length=30)
    room_number = models.CharField(db_column='Room Number', max_length=30)

    class Meta:
        managed = False
        db_table = 'Kaemark$Default Box Details'
